# fight-extend-destroyed-civilization

./: .classpath  .project  Provisional declaration.txt  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/net/mcreator/betterfighting/: FightExtendDcMod.java  FightExtendDcModElements.java  FightExtendDcModVariables.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fight_extend_dc/blockstates/: chaos_button.json  chaos_fence.json  chaos_fence_gate.json  chaos_leaves.json  chaos_log.json  chaos_planks.json  chaos_pressure_plate.json  chaos_slab.json  chaos_stairs.json  chaos_wood.json  exp_condense_table.json  forge_table_for_knife.json  forge_table_scythe.json  light_shining_island_portal.json  light_stone.json  lighting_chaos_stone.json  magical_crystal_block.json  magical_crystal_ore.json  magical_crystal_world_portal.json  portal_block.json
src/main/resources/assets/fight_extend_dc/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fight_extend_dc/particles/: light_shining_island_particle.json  portal_particle.json
src/main/resources/data/fight_extend_dc/advancements/: a_large_amount_of_netherite.json  a_stone_maker.json  another_worlds_knife.json  double_update.json  exp_crystal.json  get_exp.json  into_another_world.json  into_the_game.json  kill_streuky.json  kill_tianjing.json  mix_exp_together.json  scythe_under_the_iron.json  special_diamond.json  the_weapon_behind_door.json  triple_update.json  update_your_knife.json  weapon_fron_lava.json
src/main/resources/data/fight_extend_dc/dimension/: light_shining_island.json  magical_crystal_world.json
src/main/resources/data/fight_extend_dc/dimension_type/: light_shining_island.json  magical_crystal_world.json
src/main/resources/data/fight_extend_dc/recipes/: chaos_button_recipe.json  chaos_depressor_recipe.json  chaos_fence_gate_recipe.json  chaos_fence_recipe.json  chaos_planks_recipe.json  chaos_pressure_plate_recipe.json  chaos_slab_recipe.json  chaos_stairs_recipe.json  chaos_stick_recipe.json  chaos_wood_recipe.json  exp_condense_table_recipe.json  exp_level_crystal_board_recipe.json  fighter_instrument_recipe.json  forge_table_scythe_recipe.json  long_hilt_recipe.json  magical_crystal_armour_body_recipe.json  magical_crystal_armour_boots_recipe.json  magical_crystal_armour_helmet_recipe.json  magical_crystal_armour_leggings_recipe.json  magical_crystal_ore_recipe.json  (+17 more)
(+223 files in other folders)
